digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="cp <= -0.445\nentropy = 0.994\nsamples = 227\nvalue = [103, 124]\nclass = 1", fillcolor="#399de52b"] ;
1 [label="oldpeak <= -0.318\nentropy = 0.815\nsamples = 107\nvalue = [80, 27]\nclass = 0", fillcolor="#e58139a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ca <= -0.238\nentropy = 0.988\nsamples = 39\nvalue = [17, 22]\nclass = 1", fillcolor="#399de53a"] ;
1 -> 2 ;
3 [label="thalach <= 1.069\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#399de5aa"] ;
2 -> 3 ;
4 [label="thalach <= 0.663\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#399de589"] ;
3 -> 4 ;
5 [label="entropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#399de5b1"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label="sex <= -0.404\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#e58139a2"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="thalach <= -0.057\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#e58139d1"] ;
8 -> 10 ;
11 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="thal <= 0.266\nentropy = 0.379\nsamples = 68\nvalue = [63, 5]\nclass = 0", fillcolor="#e58139eb"] ;
1 -> 13 ;
14 [label="slope <= 0.118\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#e58139aa"] ;
13 -> 14 ;
15 [label="trestbps <= -1.448\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e58139dd"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e58139ee"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label="thal <= 0.266\nentropy = 0.705\nsamples = 120\nvalue = [23, 97]\nclass = 1", fillcolor="#399de5c3"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="thalach <= 0.483\nentropy = 0.469\nsamples = 90\nvalue = [9, 81]\nclass = 1", fillcolor="#399de5e3"] ;
20 -> 21 ;
22 [label="sex <= -0.404\nentropy = 0.74\nsamples = 43\nvalue = [9, 34]\nclass = 1", fillcolor="#399de5bb"] ;
21 -> 22 ;
23 [label="chol <= 1.578\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#399de5f3"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label="chol <= -0.605\nentropy = 0.959\nsamples = 21\nvalue = [8, 13]\nclass = 1", fillcolor="#399de562"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="entropy = 0.997\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#e5813920"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5ff"] ;
21 -> 29 ;
30 [label="thalach <= -0.778\nentropy = 0.997\nsamples = 30\nvalue = [14, 16]\nclass = 1", fillcolor="#399de520"] ;
20 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="oldpeak <= 0.713\nentropy = 0.961\nsamples = 26\nvalue = [10, 16]\nclass = 1", fillcolor="#399de560"] ;
30 -> 32 ;
33 [label="trestbps <= 2.55\nentropy = 0.811\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#399de5aa"] ;
32 -> 33 ;
34 [label="entropy = 0.65\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#399de5cc"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="oldpeak <= 2.404\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
36 -> 38 ;
}
